<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Inicio de Sesión</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <form id="loginForm">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" placeholder="Ingrese un nombre...">
    <br>
    <label for="edad">Edad:</label>
    <input type="text" id="edad" placeholder="Ingrese su edad...">
    <br>
    <label for="correo">Correo:</label>
    <input type="text" id="correo" placeholder="Ingrese su correo...">
    <br>
    <button type="submit">Enviar</button>
  </form>

  <div id="mensajeError"></div>

  <script src="script.js"></script>
</body>
</html>


